<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_artist_name"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/artistname" />

        <item
            android:id="@+id/nav_saved_album"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/savedalbum" />

        <item
            android:id="@+id/nav_credit"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="@string/credits" />
        <item
            android:id="@+id/nav_help"
            android:icon="@android:drawable/ic_menu_help"
            android:title="@string/help" />
    </group>
</menu>