<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AudioMain">

    <include
        layout="@layout/activity_toolbar"
        android:id="@+id/toolbar" />

    <TextView
        android:id="@+id/audio_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:text="@string/audio_hello"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/audio_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:layout_toLeftOf="@id/audio_search_button"
        android:inputType="text"
        android:hint="@string/audio_search_hint"/>

    <ImageButton
        android:id="@+id/audio_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="250dp"
        app:srcCompat="@android:drawable/ic_menu_search" />

</RelativeLayout>