<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <include layout="@layout/activity_toolbar"
              android:id="@+id/toolbar"/>

    <androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/mainmenu_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mainmenu_audio" />

            <Button
                android:id="@+id/mainmenu_covid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainmenu_audio"
                android:text="@string/mainmenu_covid" />

            <Button
                android:id="@+id/mainmenu_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainmenu_covid"
                android:text="@string/mainmenu_recipe" />

            <Button
                android:id="@+id/mainmenu_ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainmenu_recipe"
                android:text="@string/mainmenu_ticketmaster" />
        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|left"
            app:menu="@menu/nav_bar" />
    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>