<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RecipeMain">

    <include
        layout="@layout/activity_toolbar"
        android:id="@+id/toolbar" />

    <androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        tools:context=".RecipeMain">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ProgressBar
                android:id="@+id/recipe_main_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipe_main_ingredients"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/recipe_main_searchconfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/recipe_main_framelayout"
                app:srcCompat="@android:drawable/ic_menu_search" />

            <ImageButton
                android:id="@+id/recipe_main_favourites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                app:srcCompat="@android:drawable/btn_star" />

            <EditText
                android:id="@+id/recipe_main_query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/recipe_main_searchconfirm"
                android:layout_toEndOf="@id/recipe_main_favourites"
                android:hint="@string/shared_search_tooltip"
                android:inputType="textPersonName" />

            <ListView
                android:id="@+id/recipe_main_list"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_below="@id/recipe_main_ingredients"
                android:layout_alignParentEnd="false">

            </ListView>

            <Button
                android:id="@+id/recipe_main_ingredients"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipe_main_favourites"
                android:text="@string/recipe_ingredients" />

            <FrameLayout
                android:id="@+id/recipe_main_framelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/recipe_main_ingredients" />

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|left"
            app:menu="@menu/nav_bar" />
    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>